.card-mod{
    height: 485px;
    width: 350px;
    background-color: #042439;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    margin: 20px 10px;
}
.img-crs{
    width: 350px;
    height: 210px;
    padding: 10px 10px;
    border-radius: 15px !important;
}
.crs-title{
    font-size: 25px;
    text-align: center;
}
.crs-dec{
    text-align: center;
    padding: 10px 15px;
    color: gray;
}
.crs-price{
    text-align: center;
    font-size: 25px;
    color: #0fbffe;
}
.crs-btn{
    display: block;
    margin: 20px auto;
    width: 200px;
    background-color: #0fbffe;
    border: 1px solid white;
    padding: 5px;
    font-size: 19px;
    font-weight: bold;
    border-radius: 5px;
}
.btnn-c{
    text-decoration: none !important;
}
.img-stars{
    width: 100px;
   
    display: block;
    margin: 5px auto;
}
@media (max-width: 768px){
    .card-mod{
        margin-top: 20px;
    }
}
@media (max-width: 480px){
    .card-mod{
        margin-top: 50px;
        width: 300px;
    }
    .img-crs{
        width: 300px;
    }
}